{
  "name": "ssv-social-nextjs",
  "private": true,
  "description": "An example project for NextAuth.js with Next.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Openfort",
  "dependencies": {
    "@openfort/openfort-js": "^0.1.7",
    "@openfort/openfort-node": "^0.2.7",
    "next": "13.4.3",
    "next-auth": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^0.3.43",
    "wagmi": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
