{
    "name": "ssv-social-nextjs",
    "private": true,
    "description": "Server Side Validation with social login powered by Next.js and Openfort",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "format": "prettier --write \"**/*.ts\""
    },
    "author": "Openfort",
    "dependencies": {
        "@openfort/openfort-js": "^0.3.0",
        "@openfort/openfort-node": "^0.5.14",
        "next": "13.4.3",
        "next-auth": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "viem": "^0.3.43",
        "wagmi": "^1.0.9"
    },
    "devDependencies": {
        "@types/node": "^18.16.2",
        "@types/react": "^18.2.0",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4"
    }
}
