{
  "name": "openfort-wallet-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@morpho-org/blue-api-sdk": "^2.8.2",
    "@morpho-org/blue-sdk": "^4.9.1",
    "@morpho-org/blue-sdk-viem": "^3.1.2",
    "@morpho-org/blue-sdk-wagmi": "^3.0.0",
    "@morpho-org/bundler-sdk-viem": "^3.2.7",
    "@morpho-org/morpho-ts": "^2.4.1",
    "@morpho-org/simulation-sdk-wagmi": "^3.0.3",
    "@openfort/react": "^0.0.10",
    "@tanstack/react-query": "^5.85.5",
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.36.0",
    "wagmi": "^2.16.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
